,εἷ’ 1277 -, ·:‘ ”¹

226

An SERENUM

lud rabidarum deliciorum, Quousque eadem? ΙΙΙ. Aduersus

hoc taedium quo auxilio putem ‘utendum quaeris.

Optimm

97· 07, ιιι ait Athenodorus, actione r erum et reipublicae tra-
ctatione 97 officiis ciuilibus 39 detincre m ut 0777710777 ’
3019 atque exer citatione et 9777· 0 907· 1707· 73 7179777· 7177977771 athle-
tisque 107799 utilissimum est lacertos suos roburque cui 39
77777 717907797 77771 77707079 temporis parte 777777· 7”7·.·9 ita 7701773
animum ad 797 77777 ciuilium cer tamen parantibus 777 opere
esse non lonye 17771917977777777777 esti} Nam 977777 utilem se ef-
ficere 9777717773 mortalibusque propositum 17017907, simul 97
exercetur 97 proficit qui 777 mediis se 01779773 170377779077777777·

2 nia priuataque 1770 facultate administrans..
’ hac,⁴ -inquit, tam insana'liominum· ambitione tot calumnia-

Sed quia in

707717773 777 7197977773 recta torquentibus parum tuta simplici-
tas est et plus suturam semper cst quod obstet quam quod
succedat , a soro quidem· 97 publico recedendum est.- 3971
1701791 77177 39 9170777 777 1777777770 laxe, explicet maynus 0777777773.
7799 777 1907777777 animaliumque inpetus caucis coercetur, sic

’ rapidorum. G(scx>) 1³4. Col. Ort. Ξ

ra p idarum'. G (m ω) -— deliciarum.
Cod. Rom. = tr it a r u m deliciarum.
Lips. ci. = sub ii t illum ta hidarum

del. §Ru 230 = rabia 0 rum deliciarum.
Rell. etiam P2. 3. ω. V= Quousque
c a d 7 1. ’
Cap. 111. .

⁹2 . . . Ε praescribunt : De 979797-
tatione animi. V = putem utendum
auxilio. B = putem mu tendum. G

v = putem mittendum. G = ut ait

Theodorus.
(hoc n..)
a 10 77 9 exercitatione— - BVADE.

G = sole 771 quia exercitatione. ΣΞ
,61 Ξ aut exercitatione: (12..
1815.- = 97 exercitatione. V Ξ eorporis
et cura. a· . . . (33¹1. — diem. ἄλ. =
curam corporis om. 7179777.

ducunt ΞΛΜ. ..5340

Ε Ξ 0777719777 3019

BGVD
E Pinc. v. l. Gr. {Ti ..Α (ὔΘῖῡ .. . Qo
Ξ educunt. GE = 910 1 isque.

·l ο ²19 e utilissimum = BGVAE.
D Ξ utilissimum 107799. 5Ξρ . . . Qo —-
107799. . V= et robur.

cui 39 uni dicaverunt=Affit. 0
ffio, BGDE Gr. Ἢ.. . (ᾖ Ξ cui se

” post' ς semper.

3 17077777777777 quorum 7770πὶ709 777 seducto actiones sunt. Ita tamen

v e n dicaverunt. V = cui 39 v 9 77 717-
caverint. · ΑΞ710 vobis. z: ...(5
Ξ ad reram civilium tutamen corb
tra mstos ctiam ·Pinc. Gr. BG Ξ
parentibus. -ΒΞ 931 [m] prope-
rantibus. E Ξ properantibus. ,D
(moe)E (31. . . 3 SR —non unte 107799.
Reli. etiam Gr. ω. Sed Grut. pu-
tat'non natum esse ex marginali vo-
ce Nota.D(c1-.m)=efficere civi-ti-
bus. E= utilem 39 civilibus [hoe n. Ἰ
om. efficere. G— —- mortalibus om. 0779.

2. V - et aute 9797991777.- D Ξ
tam ins 0 9 i 0 bili hominum. G Ξ 777
deterio ri 17 77 3 recta. G (mm) Ξ pa-
rum c u r e simplicitas est. BG -- est
V=quoa obstat. G
—- quidem et. ¹

in privato 10 xe explicet=BVADE
P3. Col. (31224. ΣΕ .. . 580 = in
privato lare explicet. or‘t. = etiam
privato 10 7 9 expl.

maxime in seduct 0 Ξ ΒΕΑΒΕ Gr.
Anio. Dal. (531'0'. . . 189. V=in se-
ducto maxime. ’.ῐ . ,⁶ . 24. = maxime
in seducta. Lips. ci. =maximae 777

, 3971

3. V÷aum ita tamen. '

