478 L. ᾼΝΝΑΕΙ SENECAE
quanto minus inpedire 11010111 ignem nubium 10111118 humor et m·-

fiscidus‘l Adeo 10818ῑο 11011 adfert ullam moram, 1111011 contra
causas ignium 111 111108 11011 0111011108 emicare nisi inpendente 1100111.
Serenum sine fulmine 081. Νο11 110110118108 11101118 dies 11111118,
110 nox quidem nisi obscura nubibus. Quid crgo? 11011 aliquande

7 0110111 adparentibus stellis 01 110010 1100111111Ιο fulgurat? Sed 801118
11001 11110 11111108 esse unde splendor effertur, quas uideri 0 nobis
terrarum tumor non sinit. Adice nunc, quod lieri 1101081, ’111
nubes summae 01 humiles adtritu suo ignem reddant 11111 111 11110-
11010 expressus in parte coeli sincera puraque uisitur: sed fit 111
sordida. XXVII. Tonitrua distinxere quidam 110, 111 dicerent
unum esse genus cuius graue sit murmur, quale terrarum m'o-
tum antecedit clauso uento 01 fremente. Hoc quomodo uideatur
illis fieri dicam. Cum spiritum intra se clausere nubes, 1110011-Ι
001118 partibus earum uolutatus aer similem agit mugitibussnnum,
1011011111 01 aequalem et continuumz itaque etiam humida 081 1110

(81. 6510...ἇΐ. &2000024.=non

potuit 0 ο m primere.

defendunt Gron. (01188. Ι, 9. p. 66
011. Pl. ) et Koeler.

quanto minus i n p e d 1· r e poterit i-
ynem = Ee. Β = quanto minus e x-
11η9 uere poterit 19110111. G Gr. >B
(31. = quanto minus in 00 extin-
9 u 0 r 0 19110111 poterit. Fort. = quan-
10 minus in re extinguere. For-
tun. ci. (ἲὲ ,,ςῖ = 11001110 minus in
aere exstinguere ignem poterit.
BG (s m)— — nubium tene r humor.

6. Adeo res ista mm adfert ul->

lam moram, quod contra causas i-
gnium fi t = Ee. BsG 811... 534.—- ’-
Adeo res ista non affert ullam mo-
ram, qu a 0 contra causas ignium sit.
Gefit.23.0.(§§(s3to.0.sz‘=Adeo res
ista non habet ullam [ffissil. = il-
la m] moram , q u α 0 contra causas
1911111111 sit. e (cr. ω) = nisi impe-

aiente coelo. G (sm) P3. Col. «5861

= Non habet istos motus. BE 1³4.oe .

η 0 nox quidem = e. E = ne nox
quam. BGQ .,, ,1121100 nox qui-
dem. G (sm) = nec obscura nubi-
bus.

Non aliquando = nEG Ρ1110. v. 1.
Giufi-..AR ¹53··.OE2⁶=Num α·
liquando.

7. illic nubes esse= BEe. (3513 ω
st = nubes illic esse. Ruhk. ci. = ter-
rarum h umor non sinit. vulgatum

s u mm 0 0 01 humiles— = BEeG Fort.
Gr. Memm. Nicot. ΞΒ ... Θ. Ῥ1110. ci.
5)Ἰί z.. 932. = s ud 0 0 01111111ιί108. Fro-
mond. ci. = sordidae ei 1111011108..
Gron· ci ffiu 111-ε imae 01 humiles.

qui in i 11Ῑονί ora expressus in
parte coeli sincera puraque 01811110- -
Ee. P3 = in parte coeli smcera pu-
raquo insitur. visitur probat Grut.
BG Q& ..0 St=qui in sup eriora ex-
pressus [Fort. Ρ1110. v l. =] in parte
sincera puraque coeli visatur (ξῙ 2.
= qui in superi-ora expressus, parte
syncera puraque coeli visatur.

Cap.XXV11.

cuius grave sit murmur= Ee. B
GQ ,st—cuius sit grave murmur.
Ee=Hoc modo 11110.ᾶο quo vide.

videatur illis= Ee. G = inis [8
fieri] videatur 11100111.Βὸ ,R =
illis videatur. 5223. ..==OE2 spiritum

inter 80. EG Ρ1110.νὶ Gr. ω. BG
‹soe)=ea·rum volutus aer. 001.ss
(ζμ-0911 ante mugitibus. BEG Fon.
P3. 4. ω. mG ÷ continuum reddit.

1109110 etiam humida 081 illa regio
et exitum clauditzEe. BG &Le-
ltaque ubi etia-m illa 10910 humida ost
exitum claudit. ἃς ..- ltaque u'bi 01-

